<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rbx-1L-vJR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3nz-pf-7jm">
                                        <rect key="frame" x="5" y="311" width="93" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnConnect:" destination="2" eventType="touchUpInside" id="5Vr-xS-FXP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ciG-hR-7Ei">
                                        <rect key="frame" x="222" y="231" width="81" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Check">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnIsSubscribed:" destination="2" eventType="touchUpInside" id="Kfp-kx-Kmh"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="krB-RK-D73">
                                        <rect key="frame" x="11" y="311" width="93" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Disconnect">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDisconnect:" destination="2" eventType="touchUpInside" id="53i-67-QVB"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://ortc-developers.realtime.co/server/2.1" borderStyle="roundedRect" minimumFontSize="17" id="bnu-iI-WmC">
                                        <rect key="frame" x="15" y="23" width="288" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtReturn:" destination="2" eventType="editingDidEndOnExit" id="NT1-b0-jyV"/>
                                        </connections>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8kZ-9w-KRT">
                                        <rect key="frame" x="106" y="311" width="93" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Subscribe">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubscribe:" destination="2" eventType="touchUpInside" id="6ra-pZ-Ofg"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UFm-MF-Rh2">
                                        <rect key="frame" x="111" y="311" width="93" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Unsubscribe">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnUnsubscribe:" destination="2" eventType="touchUpInside" id="mtb-2G-QV2"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cw5-7b-Op6">
                                        <rect key="frame" x="210" y="272" width="93" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSend:" destination="2" eventType="touchUpInside" id="wrQ-pG-7A9"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="my_channel" borderStyle="roundedRect" minimumFontSize="17" id="0Re-qf-PZT">
                                        <rect key="frame" x="15" y="138" width="152" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtReturn:" destination="2" eventType="editingDidEndOnExit" id="dCs-cJ-U1l"/>
                                        </connections>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="my_channel" borderStyle="roundedRect" minimumFontSize="17" id="DZ4-9J-WmU">
                                        <rect key="frame" x="105" y="230" width="94" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtReturn:" destination="2" eventType="editingDidEndOnExit" id="3N2-Hl-2iO"/>
                                        </connections>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello world" borderStyle="roundedRect" minimumFontSize="17" id="Nbb-SH-bVm">
                                        <rect key="frame" x="15" y="191" width="288" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtReturn:" destination="2" eventType="editingDidEndOnExit" id="1Oj-TC-6eu"/>
                                        </connections>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dummyToken" borderStyle="roundedRect" minimumFontSize="17" id="9w1-yv-Y76">
                                        <rect key="frame" x="15" y="83" width="152" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtReturn:" destination="2" eventType="editingDidEndOnExit" id="IFL-BH-Tt1"/>
                                        </connections>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BCLjCR" borderStyle="roundedRect" minimumFontSize="17" id="fb5-bs-bpp">
                                        <rect key="frame" x="180" y="83" width="123" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtReturn:" destination="2" eventType="editingDidEndOnExit" id="F41-we-H10"/>
                                        </connections>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="iOSConnMeta" borderStyle="roundedRect" minimumFontSize="17" id="aOP-zq-RDq">
                                        <rect key="frame" x="180" y="138" width="123" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtReturn:" destination="2" eventType="editingDidEndOnExit" id="15a-mj-bAe"/>
                                        </connections>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vj5-Eb-GHo">
                                        <rect key="frame" x="210" y="309" width="93" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Presence">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPresence:" destination="2" eventType="touchUpInside" id="sE7-Ug-2Zr"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YFF-Hr-xHy">
                                        <rect key="frame" x="207" y="311" width="93" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Clear Log">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClearLog:" destination="2" eventType="touchUpInside" id="6uH-ZZ-a71"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TestTestTestTestTestTest" borderStyle="roundedRect" textAlignment="center" minimumFontSize="21" id="DAt-Sw-RLc">
                                        <rect key="frame" x="54" y="128" width="213" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="j6x-ku-8Or">
                                        <rect key="frame" x="0.0" y="318" width="320" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" id="2sd-rr-llh">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="首頁" id="6zJ-15-2J2"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="2" id="3DT-qa-42h"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="2" eventType="touchDown" id="d2G-G5-ejT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="rbx-1L-vJR" id="qQf-SI-Cyf"/>
                        <outlet property="myTabBar" destination="2sd-rr-llh" id="LpX-dP-2hC"/>
                        <outlet property="tvwLog" destination="j6x-ku-8Or" id="xGi-Jt-1dg"/>
                        <outlet property="txtAppKey" destination="fb5-bs-bpp" id="lee-Bc-1bC"/>
                        <outlet property="txtAuthToken" destination="9w1-yv-Y76" id="shi-Dz-g5d"/>
                        <outlet property="txtChannel" destination="0Re-qf-PZT" id="XLY-L9-5jf"/>
                        <outlet property="txtChannelIsSubscribed" destination="DZ4-9J-WmU" id="5L4-Rq-jWB"/>
                        <outlet property="txtConnMeta" destination="aOP-zq-RDq" id="Q2V-Ca-lJG"/>
                        <outlet property="txtControlBox" destination="DAt-Sw-RLc" id="JLw-Mi-UPR"/>
                        <outlet property="txtMessage" destination="Nbb-SH-bVm" id="4xz-wK-rtp"/>
                        <outlet property="txtServer" destination="bnu-iI-WmC" id="4Sq-ae-Gmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="66"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
